<!DOCTYPE HTML>
<html>

<head>
	<title>Edulive Aid</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="shortcut icon" type="image/png" href="../images/p1.png">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/png" href="assets/css/images/favicon.png">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">

				<h1><a href="template/login/index.html" style="border-bottom: dotted 1px;">EDULIVE AID</a></h1>
				<p> <a style="text-decoration: none;" href="template/login/index.html">Be the Source
						&nbsp;&bull;&nbsp;Be the Force &nbsp;&bull;&nbsp;
						Learn with Us</a></p>
				<div class="osahan-area text-center mt-3">
					<button class="btn btn-outline-primary" id="entersite"
						onclick="window.location.href='template/login/index.html';">Enter
						the Website</button>
				</div>

				<nav>
					<ul>
						<li><a href="https://twitter.com/teamartissance" target="_blank"
								class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/teamartissance" target="_blank"
								class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCL8_4hnzxL-CBcrpllZH7BA?view_as=subscriber"
								target="_blank" class="icon brands fa-youtube"><span class="label">Youtube</span></a>
						</li>
						<li><a href="https://www.instagram.com/teamartissance/" target="_blank"
								class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.github.com/teamartissance" target="_blank"
								class="icon brands fa-github"><span class="label">GitHub</span></a></li>

						<li><a href="mailto: artissance@gmail.com" target="_blank" class="icon solid fa-envelope"><span
									class="label">Email</span></a></li>
					</ul>
				</nav>
				<p> <a href="">Earn the Knowledge &nbsp;&bull;&nbsp;Learn the Technology &nbsp;&nbsp;</a> </p>
			</header>

			<!-- Footer -->

			<footer id="footer">

				<!-- <span class="copyright" style="color: white;">&copy; Team Artissance 2020</a>.</span> -->
				<a class="navbar-brand mr-1" href="index.html"><img class="img-fluid" alt=""
						src="template/img/logo.png"></a>
			</footer>

		</div>
	</div>
	<script>
		window.onload = function () { document.body.classList.remove('is-preload'); }
		window.ontouchmove = function () { return false; }
		window.onorientationchange = function () { document.body.scrollTop = 0; }
	</script>
</body>

</html>